# hellocicd

./: Jenkinsfile  pom.xml
src/main/mule/: hellocicd.xml  hellocicdImpl.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: hellocicd.raml
